Collecting stripe
  Downloading stripe-13.2.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: typing_extensions>=4.5.0 in c:\users\rajap\documents\booked ai\bookedai-mcp\booked ai mini_project\mini_bookedai\graph\.venv\lib\site-packages (from stripe) (4.15.0)
Requirement already satisfied: requests>=2.20 in c:\users\rajap\documents\booked ai\bookedai-mcp\booked ai mini_project\mini_bookedai\graph\.venv\lib\site-packages (from stripe) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\rajap\documents\booked ai\bookedai-mcp\booked ai mini_project\mini_bookedai\graph\.venv\lib\site-packages (from requests>=2.20->stripe) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\rajap\documents\booked ai\bookedai-mcp\booked ai mini_project\mini_bookedai\graph\.venv\lib\site-packages (from requests>=2.20->stripe) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rajap\documents\booked ai\bookedai-mcp\booked ai mini_project\mini_bookedai\graph\.venv\lib\site-packages (from requests>=2.20->stripe) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rajap\documents\booked ai\bookedai-mcp\booked ai mini_project\mini_bookedai\graph\.venv\lib\site-packages (from requests>=2.20->stripe) (2025.10.5)
Downloading stripe-13.2.0-py3-none-any.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 6.4 MB/s  0:00:00
Installing collected packages: stripe
Successfully installed stripe-13.2.0
